{
  "$schema": "https://unpkg.com/@changesets/config@2.3.1/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "zhangfisher/voerka-i18n" }],
  "commit": true,
  "fixed": [ 
    [      
      "@voerkai18n/runtime", 
      "@voerkai18n/react",      
      "@voerkai18n/utils",
      "@voerkai18n/plugins",      
      "@voerkai18n/vue",
      "@voerkai18n/vue2",
      "@voerkai18n/babel",
      "@voerkai18n/patch",
      "@voerkai18n/openinula",
      "@voerkai18n/webpack",
      "@voerkai18n/formatters",
      "@voerkai18n/nextjs",
      "@voerkai18n/webcomponent",
    ],
    [
      "@voerkai18n/cli"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@voerkai18n-examples/**",
    "voerkai18n-docs" 
  ]

}
