{
    "languages": [
        {
            "name": "zh",
            "title": "中文",
            "default": true
        },
        {
            "name": "en",
            "title": "英语",
            "active": true
        },
        {
            "name": "de",
            "title": "德语"
        }
    ],
    "namespaces": {}
}