{
    "name": "voerkai18n-nodejs",
    "dependencies": {
        "@voerkai18n/cli": "workspace:^1.0.6",
        "@voerkai18n/runtime": "workspace:^"
    },
    "scripts": {
        "dev":"node src/index.js",
        "help": "node ../../packages/cli/index.js -h",
        "init": "node ../../packages/cli/index.js init",
        "translate": "node ../../packages/cli/index.js translate --",
        "extract": "node ../../packages/cli/index.js extract",
        "compile": "node ../../packages/cli/index.js compile"
    }
}
