{
  "name": "voerkai18n-example-lib11",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@voerkai18n/runtime": "workspace:*",
    "voerkai18n-example-utils": "workspace:*"
  }
}
