{
  "name": "voerkai18n-example-vue3-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "translate": "node ../../packages/cli/index.js translate --",
    "init:i18n": "node ../../packages/cli/index.js init",
    "extract": "node ../../packages/cli/index.js extract",
    "compile": "node ../../packages/cli/index.js compile"
  },
  "dependencies": {
    "@voerkai18n/runtime": "workspace:^",
    "@voerkai18n/vue": "workspace:^",
    "vue": "^3.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@voerkai18n/vite": "workspace:^2.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vite-plugin-inspect": "^0.7.14",
    "vue-tsc": "^1.0.11"
  }
}