{
    "name": "voerkai18n-example-nodejs-module",
    "type": "module",
    "private": true,
    "dependencies": {
        "@voerkai18n/cli": "workspace:^3.0.0",
        "@voerkai18n/runtime": "workspace:^3.0.0"
    },
    "scripts": {
        "help": "node ../../packages/cli/index.js -h",
        "init": "node ../../packages/cli/index.js init",
        "extract": "node ../../packages/cli/index.js extract",
        "compile": "node ../../packages/cli/index.js compile"
    }
}
