{
  "name": "voerkai18n-example-react",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "i18n:init": "voerkai18n init",
    "i18n:extract": "voerkai18n extract",
    "i18n:translate": "voerkai18n translate --api qwen --provider ai",
    "i18n:compile": "voerkai18n compile",
    "i18n:wrap": "voerkai18n wrap --api qwen"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.4",
    "@voerkai18n/cli": "workspace:*",
    "@voerkai18n/formatters": "workspace:*",
    "@voerkai18n/react": "workspace:*",
    "@voerkai18n/runtime": "workspace:*",
    "classnames": "^2.5.1",
    "flowbite": "^3.1.2",
    "flowbite-react": "^0.10.2",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-syntax-highlighter": "^15.6.1",
    "tailwindcss": "^4.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0"
  }
}
