{
  "name": "voerkai18n-example-test",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js",
    "translate": "node ../../packages/cli/index.js translate --",
    "help": "node ../packages/cli/index.js -h",
    "i18n:init": "node ../../packages/cli/index.js init --",
    "extract": "node ../../packages/cli/index.js extract",
    "compile": "node ../../packages/cli/index.js compile"
  },
  "keywords": [],
  "author": "wxzhang",
  "license": "MIT",
  "dependencies": {
    "@voerkai18n/runtime": "workspace:^"
  }
}
